<!DOCTYPE html>
    <head>
        <meta charset="utf-8" lang="en">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Accessiblity</title>

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/font.css" rel="stylesheet">
        <link href="css/fontall.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>
        <header>
            <article class="col-md-12">
             <section class="col-xs-12 col-sm-12 col-md-6" id="quote1">
                <h1>Interestingbooks.com</h1>
             </section>
             <section class="col-xs-12 col-sm-12 col-md-6" id="quote">
                 <span >A library tressure house of great books!!</span>
             </section>
            </article>
        </header>

        <article class="col-md-12">
            <section class="col-xs-6 col-sm-6 col-md-6" id="nav">
                <nav class="navbar navbar-inverse navStart">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed " data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div>
                            <ul class="nav navbar-nav navbar-right navigation">
                                <li><a href="#">STORE</a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </section>
            <section class="col-xs-6 col-sm-6 col-md-6">
                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
            </section>
        </article>

        <article class="col-xs-12 col-sm-12 col-md-12" id="c">
                <img class="col-xs-6 col-sm-6 col-md-6" src="images/img1.jpg">
                <section class="col-xs-6 col-sm-6 col-md-6">
                   <h2>Welcome to<br> Intresting Books</h2> <br>  
                   <p>Find out more about books,and more in our<br> special showcase area</p><br>
                   <a href="#">View Book Showcase</a>
                </section>
        </article>

        <article id="d">
            <section class="col-md-12" id="d1">
                    <p>Search our online library of books</p>
                    <input type="text" placeholder="Search library" name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
            </section>
        </article>

    </body>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
</html>
