header>article>section>h1{
    color: #2D805C;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header>article>#quote>span{
    float: right;
    margin-top: 26px;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav,#nav{
    background-color: white;
    float: left;
}

.navbar-inverse{
    background: white;
    border: 0px solid white;
}
.navbar-toggle{
    float: left;
}
.glyphicon{
    float: right;
    font-size: xx-large;
    margin-top: 8px;
}

#c{
    background: #eeeeee;
}

#c>section,#c>img{
    display: inline-block;
}
#c>section{
    margin: 90px 0px;
}
#c>img{
    margin: 22px 0px 22px;
    
}
#c>section>h2{
    font-weight: 700;
}
#c>section>p{
    font-size: 17px;
}
#c>section>a{
    border: 1px solid #3a775d;
    background: #69caa0;
    color: white;
    padding: 10px 49px 10px;
    text-decoration: none;
    border-radius: 5px;
}


#d>d1>button{
    float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

#d{
    text-align: center;
    padding-top: 32px;
    
}
#d1>p{
    display: inline-block;
}

#d>#d1>input{
    padding: 3px;
    margin-top: 32px;
    font-size: 13px;
    border-radius: 5px;
}







@media only screen and (max-width: 1200px){
    header>article>#quote{
        width: 100%;
        text-align: center;
    } 
    header>article>#quote>span{
        width: 100%;
        margin-top: 0px;
    }
    header>article>#quote1{
        width: 100%;
        text-align: center;
    }

}

@media (max-width: 768px){
    header>article>section,header>article>#quote{
        width:100%;
        text-align: center
    } 
}

@media (max-width: 200px){
    header>article>#quote{
        width: 50%;
        text-align: center;
    } 
    header>article>#quote1{
        width: 70%;
        text-align: center;
    }
}